<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shingiraimarikasi.mscdmumentalhealthchecker.controller.SignUpActivity">

    <ImageView
        android:id="@+id/signup_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/sign_up_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/darkcloudblurred" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="342dp"
        android:layout_height="387dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/signUpRelativeLayout"
        app:layout_constraintBottom_toBottomOf="@+id/signup_background"
        app:layout_constraintEnd_toEndOf="@+id/signup_background"
        app:layout_constraintStart_toStartOf="@+id/signup_background"
        app:layout_constraintTop_toTopOf="@+id/signup_background"
        app:layout_constraintVertical_bias="0.753">


        <!--message = "Please Sign Up"-->
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/please_sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed" />

        <EditText
            android:id="@+id/editTextNewEmail"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_user_icon"
            android:drawableStart="@drawable/ic_user_icon"
            android:ems="10"
            android:hint="@string/new_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextNewPasswd"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            tools:drawableLeft="@drawable/ic_pass_icon" />

        <EditText
            android:id="@+id/editTextRe-enterPassd"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="143dp"
            android:drawableLeft="@drawable/ic_pass_icon"
            android:drawableStart="@drawable/ic_pass_icon"
            android:ems="10"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp"
            android:text="@string/register_button" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:text="@string/already_have_account"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
